FROM ghcr.io/internetee/registry:gems-latest
LABEL org.opencontainers.image.source=https://github.com/internetee/registry
ARG YARN_VER='1.22.10'
ARG RAILS_ENV
ARG SECRET_KEY_BASE

ENV RAILS_ENV "$RAILS_ENV"
ENV SECRET_KEY_BASE "$SECRET_KEY_BASE"

RUN npm install -g yarn@"$YARN_VER"

RUN mkdir -p /opt/webapps/app/tmp/pids
RUN mkdir -p /opt/ca \
  mkdir -p /opt/ca/newcerts \
  echo 12 > /opt/ca/serial \
  echo '3A0e' > /opt/ca/crlnumber \
  echo '' > /opt/ca/index.txt
WORKDIR /opt/webapps/app

COPY . .

RUN bundle exec rails assets:precompile

EXPOSE 3000