log_format le_json '{ "time": "$time_iso8601", '
 '"remote_addr": "$remote_addr", '
 '"remote_user": "$remote_user", '
 '"body_bytes_sent": "$body_bytes_sent", '
 '"request_time": "$request_time", '
 '"status": "$status", '
 '"request": "$request", '
 '"request_method": "$request_method", '
 '"http_referrer": "$http_referer", '
 '"http_user_agent": "$http_user_agent" }';

upstream app {
  server ${APP}:3000;
}

server {
  listen       80;

  access_log /var/log/nginx/access.log le_json;

  location / {
    proxy_set_header  X-Real-IP        $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header  Host             $http_host;
    proxy_redirect    off;
    proxy_pass        http://app;
    break;
  }
}
