Connection with whois
------------------------------------

The easiest way to get started without whois is to change Settings.whois_enabled to false. But like expected,
that disables whois (effects should fully be loaded after restarting the app)
What whois_enabled=false does is that the whois callback does not get included.
Delayed jobs migration and everything else will still be installed tho.

Basic whois logic - we save whois data to 2 separate databases - whois private and public.
Those two databases are streamed to appropriate whois servers.

NB! Migration with rake tasks for whois part of the code is available in whois app repo.

For development, delayed_job queue can be handled by rake task
`rake jobs:work` or if you wish to be fancy you can use a daemon with `bin/delayed_job start`
 ``
